{
  "config_store": {"enabled": false},
  "providers": {
    "gemini": {"keys": [{"name": "smoke-gemini", "value": "env.GEMINI_API_KEY", "models": ["gemini-2.5-flash"], "weight": 1.0}], "network_config": {"max_retries": 0}},
    "openai": {"keys": [{"name": "smoke-openai", "value": "env.OPENAI_API_KEY", "models": ["gpt-4o-mini"], "weight": 1.0}], "network_config": {"max_retries": 0}}
  }
}
